<!DOCTYPE html>
<html>
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" />
        <style>
            /* CSS */
            .column2 {
                min-height: 800px;
                background-color: rgb(69,69,165);
                border-radius: 15px;

            }
            .login-ui {
                text-align: center;
            }
            .login-boxes {
                margin-top: 55px;
            }
            input {
                border-radius: 10px;
                background-color: rgb(245,245,250);
                border-color: rgb(245,245,250);
                width: 400px;
                height: 50px;
                border: none;
                
            }
            button {
                border: none;
                width: 200px;
                height: 75px;
                border-radius: 25px;
            }
            button:hover {
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
            transition: 0.5s;
            
            }
            input:hover {
                border-style: solid;
                border: 2px solid rgba(0,0,0, 0.2);
                box-shadow: 0 0 2px 1px rgba(0,0,0, 0.2);
                transition: 0s;

            }
            input:focus {
                
                border: 1px solid rgba(0,0,0, 0.2);
                outline: 0;
                box-shadow: 0 0 2px 1px rgba(0,0,0, 0.2);
            }
            .authcheck {
                display: none;
                color: rgb(195,40,45);
                font-weight: bold;
            }



        </style>
        
        <title>Title</title>
    </head>
    <body>
        <!-- HTML -->
        <div class = "row">

            <div class = "col-xl-8 login-ui">
                <h1 style = "margin-top: 150px; font-weight: bold; font-size: 50px;">Login to Your Account</h1>


                <form class = "login">
                    <p class = "authcheck">Incorrect Username or Password</p>
                    <input type = "text" class = "login-boxes" name = "email" placeholder = "Email"><br>
                    <input type = "password" class = "login-boxes" name = "password" placeholder = "Password"><br>

                    <button class = "sign-in-button login-boxes" style = "background-color: rgb(69,69,165); color: white;">Sign In</button>
                </form> 

            </div>



            <div class = "col-xl-4 column2 login-ui">
                <h1 style = "margin-top: 250px; font-weight: bold; font-size: 50px; color: white;">New Here?</h1><br>
                <p style = "font-size: 20px; color: white; ">Sign up to chat like you have never before!</p>
                <button class = "sign-up-button login-boxes" style = "background-color: rgb(255,255,255); color: black; width: 300px; font-weight: bold;" >Sign Up</button>

                



            </div>




        </div>
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
        <script type = "module" src = "login.js"></script>
        <script>
            // JS
            document.querySelector(".sign-up-button").addEventListener("click", function(){

            window.location.replace("signup.html");


            })
            
        </script>
    </body>
</html>