<!DOCTYPE html>
<html>
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" />
        <style>
            /* CSS */
            
            .nav-bar {
                margin-top: 30px;
                height: 75px;
                
                text-align: center;
                
            }
            button {
                border: none;
                padding: 15px;
                letter-spacing: 2px;
                border-radius: 5px;
                font-weight: bold;

            }
            h1 {
                font-weight: bold;
                font-size: 100px;
                
                margin-top: 25%
            }
            
            .description {
                font-size: 25px; 
                color: rgb(100,100,100)
            }
            .details {
                margin-left: 10%;
                
            }
            button:hover {
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
            transition: 0.5s;
            
            }
            
            


        </style>
        
        <title>Title</title>
    </head>
    <body>
        <!-- HTML -->
        <div class = "row">

            <div class = "col-xl-6 ">

                <h1 class = "details">Chat like never before</h1>
                <p class = "description details">Chatty is a service where users across the world gather around to communicate in global chat rooms.</p>
                <button style = "color: white; background-color: rgb(69,69,165); margin-top: 5%;" class = "index details">GET STARTED →</button>
                
              



            </div>
            <div class = "col-xl-6 nav-bar">

                <button style = "border-style: solid; border-color: rgb(233,233,233); background-color: white; color: rgb(69,69,165); margin-left: 250px;" class = "login">LOGIN</button>
                <button style = "margin-left: 25px; background-color: rgb(69,69,165); color: white;" class = "signup" >TRY IT FREE →</button>


            </div>




        </div>
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
        <script>
            // JS
            document.querySelector(".login").addEventListener("click", function(){

            window.location.replace("login.html");


            })

            document.querySelector(".signup").addEventListener("click", function(){

            window.location.replace("signup.html");


            })

            document.querySelector(".index").addEventListener("click", function(){

            window.location.replace("index.html");


            })

            
            
        </script>
    </body>
</html>