<!DOCTYPE html>
<html>
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" />
        <style>
            /* CSS */


            .columntest {
                /* background-color: rgb(69,69,165); */
                height: 800px;
            }
            .columntest2 {
                background-color: rgb(245,245,245);
            }
            .height-test {
                min-height: 100%;
            }
            .layoutborders {
                border-radius: 15px;
            }
            .center-text {
                text-align: center;
            }
            img {
                cursor: pointer;
            }

            .navbar-img {
                height:30px;
                width:30px;
            }

            .navbar-spacing {
                margin-top: 100px;
            }
            .navbar-top {
                padding-bottom: 50px;
            }
            .min-profile-height{
                min-height: 75px;
            }
            .profile-img {
                clip-path: circle();
                width: 85px;
                height: 85px;
            }
            

            .header {

                /* background-color: rgb(69,69,165); */
                height: 17.5% !important; 
                color: white;

            }
            .account-text {
                margin-top: 2.5%;
                margin-left: 15%;
                position: absolute;
            }
            .setting-bg {
                background-color: gray;
                height: 600px;
                margin-top: -4%;
                margin-left: 20%;
                box-shadow: 0 0 20px 10px rgba(0,0,0, 0.2);
                border-radius: 10px;
                
                
            }
            .profile {
                height: 100px;
                width: 100px;
                display: block;
                margin-left: auto;
                margin-right: auto;
                
                
                
                clip-path: circle();
                
                
            }
            .spacing {
                margin-bottom: 20px;
            }
            .thing {
                margin-top: 6px;
                margin-left: 5%;
                
            }
            .pallete {
                clip-path: circle();
                height: 25px;
                width: 25px;
                margin-left: 2.5%;


            }
            .input-field {
                width: 40%
            }
            .bio-field {
                width: 80%;
                height: 100px;
            }
            input {
                /* border: none; */
                
                border-color: rgb(228,228,228);
                border-radius: 7.5px;
                border-style: solid;
                
            }
            button {
                border: none;
            }
            #personalize {
                margin-left: 25%;
                margin-top: -74%;
                height: 600px;
                border-style: solid;
                border-left-color: rgb(228,228,228);
                border-right: none;
                border-top: none;
                border-bottom: none;
                border-top-right-radius: 10px;
                border-bottom-right-radius: 10px;
                
                
            }
            .pad {
                margin-top: 15px;

            }
            #profile-stuff {
                height: 600px;
                border-top-left-radius: 10px;
                border-bottom-left-radius: 10px;
                
            }
            .coloring {
                /* color: rgb(69,69,165); */
                font-weight: bold;
            }
            hr {
                border : rgb(228,228,228)
            }
            p {
                color: rgb(110,110,110)
            }
            .button1 {
                /* background-color: rgb(69,69,165); */
                color: white;
                margin-top: 6%;
                
                
            }
            .button2 {
                background-color: rgb(228,228,228);
                
            }
            button {
                padding: 10px;
                border-radius: 7.5px;
                width: 100px;
            }
            .background-theme {
                background-color: rgb(69,69,165)
            }
            .text-theme {
                color: rgb(69,69,165)
            }
            /* input[type=text]:focus {
            border: 1px solid rgba(255,255,255,0.5);
            } */
            button:hover {
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
            transition: 0.5s;
            
            }
            input:hover {
                border-style: solid;
                border: 2px solid rgba(0,0,0, 0.2);
                box-shadow: 0 0 3px 1.5px rgba(0,0,0, 0.2);
                transition: 0.3s;

            }
            input:focus {
                
                border: 2px solid rgba(0,0,0, 0.2);
                outline: 0;
                box-shadow: 0 0 3px 1.5px rgba(0,0,0, 0.2);
            }
            .pending {
                color: rgb(230,160,40);
                font-weight: bold;
                margin-top: -5.5%;
                margin-left: 50%;
                display: none;


            }

            
            

        </style>

        <title>Chatty</title>
    </head>
    <body>
        <!-- HTML -->
        <div class="row ">
           
            <!--navbar-->
            <div class="col-xl-1 columntest layoutborders center-text background-theme">
                <img src= "img/white-chat-logo.png" class = "navbar-img navbar-spacing chat-place" style = "margin-top: 160%"><br>
                <img src= "img/white-setting-logo.png" class = "navbar-img navbar-spacing setting-icon"><br>
                <img src= "img/logout-button.png" class = "navbar-img navbar-spacing logout-button"><br>



            </div>

            <div class = "col-xl-11">

                <div class = "col-xl-12 header background-theme">
                    
                    
                    <h3 class = "account-text">Account Settings</h3>
                    


                </div>
                <div class = "col-xl-7 setting-bg">

                    

                    <div class = "col-xl-3 center-text"  id = "profile-stuff" style = "background-color: white;">
                       
                        <br>
                        <img src = "" class = "currentProfile profile">
                        <h3 class = "currentUser">Kaan</h3>
                        <hr>
                        <h6 class = "coloring text-theme">Account</h6>
                        <hr>

                    </div>
                    <div class = "col-xl-9" id = "personalize" style = "background-color: white;">
                        <div>
                        <br>
                        <h4 class = "thing" style = "font-weight: bold;">Account Settings</h4>
                        <br>
                        <p class = "thing">Theme</p>
                        <div class = "thing">
                            <img class = "pallete" name = "rgb(69,69,165)" alt = "purple" src = "img/purple.png">
                            <img class = "pallete" name = "rgb(160,60,60)" alt = "red" src = "img/really-red.png">
                            <img class = "pallete" name = "rgb(60,140,145)" alt = "turqoiuse" src = "img/turqoiuse.png">
                            <img class = "pallete" name = "rgb(70,155,60)" alt = "green" src = "img/green.png">
                            <img class = "pallete" name = "rgb(155,60,130)" alt = "pinky" src = "img/pinky.png">
                        </div>
                        <p class = "thing">Profile Source</p>
                        
                        <input type = "text" class = "source input-field thing newProfile">
                        <p class = "thing">Username</p>
                        <input type = "text" class = "source input-field thing newUser">
                        <p class = "thing">Bio</p>
                        <input type = "text" class = "source bio-field thing newBio"><br>
                        
                        <button class = "thing button1 background-theme">Update</button>
                        
                        <button class = "thing button2">Cancel</button>
                        <p class = 'pending thing'>Updating Settings</p>
                        

                        <br>


                        </div>

                        
                    </div>



                </div>




            </div>

            
          
            


       </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
        <script type = "module" src = "settings.js"></script>
        <script>
            // JS
            document.querySelector(".setting-icon").addEventListener("click", function(){


            window.location.replace("settings.html")


            })
            document.querySelector(".chat-place").addEventListener("click", function(){


            window.location.replace("index.html")


            })
            


            



        </script>
    </body>
</html>